git status --> prints the status of the git repository
git init --> initializes the git repository
git config --global user.name "Suman"
git config --global user.email sumansinglla@gmail.com
git config omit --global user.email sumansinglla@gmail.com
git config --user.name "Suman"
git config --user.email sumansinglla@gmail.com
git add
git commit -m""
git log
git diff <filename>
















































                   PrivateBranch1------------------
                   |                              |
                   |                              |
                   |                              |
----------------Master--------Release---------Master----------------------Master---------Release-----------Master----------
                  |                                                         |
                  |                                                         | Pull and then merge
                 PrivateBranch2----------------------------------------------